class Solution{
    static String printMinNumberForPattern(String s)
    {
        // code here
        String res="";
        Stack<Integer> st = new Stack<>();
        
        int num=1;
        for(int i=0;i<s.length();i++)
        {
            char ch = s.charAt(i);
            
            if(ch=='D')
            {
                st.push(num);
                num++;
            }
            else
            {
                st.push(num);
                num++;
                
                while(!st.isEmpty())
                {
                    res += String.valueOf(st.pop()); //int to String
                }
            }
        }
        st.push(num);
        while(!st.isEmpty())
        {
            res += String.valueOf(st.pop());
        }
        
        return res;
    }
}
