class Solution
{
    public static void sort012(int a[], int n)
    {
        // TC: SINGLE ITERATION - O(n)
        int i=0,j=0,k=n-1;
        
        while(j<=k)
        {
            if(a[j]==1)
                j++;
            
            else if(a[j]==0)
            {
                //swap a[i] and a[j]
                int temp = a[j];
                a[j]=a[i];
                a[i]=temp;
                
                i++; j++;
            }
            
            else //if a[j]==2
            {
               //swap a[j] and a[k] 
               int temp = a[j];
                a[j]=a[k];
                a[k]=temp;
                
                k--;
            }
            
        }
    }
}
