class Solution
{
    int getMiddle(Node head)
    {
         // METHOD 1: COUNTING THE NODES
        //  Node curr = head;
        //  int count=0;
         
        //  while(curr!=null)
        //  {
        //      count++;
        //      curr=curr.next;
        //  }
        // //  System.out.println(count);
        //  count=count/2; 
        //  int check=0;
        //  Node ans = head; 
        //  while(check<count)
        //  {
        //      check++;
        //      ans = ans.next;
             
        //  }
        //  return ans.data;
        
        //METHOD 2:  2 POINTER TECHNIQUE
        Node fast=head;
        Node slow=head;
        
        while(fast!=null && fast.next!=null)
        {
            fast = fast.next.next;
            slow = slow.next;
        }
        return slow.data;
    }
}
