/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		
		while(t-->0)
		{
    	    int n = sc.nextInt();
    	    int a[] = new int[n];
    	    int m = sc.nextInt();
    	    int b[] = new int[m];
    	    
    	    for(int i=0;i<n;i++)
    	        a[i]=sc.nextInt();
    	    for(int i=0;i<m;i++)
    	        b[i]=sc.nextInt();
    	   
    	   Arrays.sort(a);
    	   Arrays.sort(b);
    	   
    	   //checking for same structure
    	   int i=0, j=0;
    	   while(a[i]==0)
    	    i++;
    	   while(b[j]==0)
    	    j++;
    	   while(i<n && j<m)
    	   {
    	     if(a[i]!=b[j])
    	        break;
    	    i++; j++;
    	   }
    	   
    	   if(i==n && j==m)
    	   System.out.println("Bob");
    	   
    	   else
    	   System.out.println("Alice");
		        
		  
		}
	}
}
