class Solution {
    public boolean isLongPressedName(String name, String typed) 
    {
        int i=0,j=0;
        int n1= name.length();
        int n2= typed.length();
        
        // if(typed.charAt(0) != name.charAt(0))
        //     return false;
        // else
        // {
        //     i++; j++;
        // }
        
        
        //METHOD 1
//         while(j<n2)
//         {
//             if(i<n1 && typed.charAt(j) == name.charAt(i))
//             {
                
//                     i++; j++; 
                
//             }
//             else if(i>0 && typed.charAt(j) == name.charAt(i-1))
//             {
//                 j++;
//             }
//             else
//                 return false;
//         }
        
//         if(i==n1 && j==n2)
//         return true;
        
//         return false;
        
        //METHOD 2
        while(j<n2)
        {
            if(i<n1 && typed.charAt(j) == name.charAt(i))
            {
                i++; j++;
            }
            
            //i>0 cond. is imp. 
            //suppose input is "a" and "b" it will be false and j-1 will give index out of               //bounds
            else if(i>0 && typed.charAt(j) == typed.charAt(j-1))
            {
                j++;
            }
            else
                return false;
        }
        
        if(i==n1 && j==n2)
         return true;
        
         return false;
    }
}
