class Solution
{
    int findMaxDiff(int a[], int n)
    {
	// Your code here	
	    Stack<Integer> st = new Stack<>();
	    //st.push(0);
	    int max = Integer.MIN_VALUE;    
	    int right[] = new int[n];
	    int left[] = new int[n];
	    
	    for(int i=0;i<=n;i++)
	    {
	        int val = (i==n) ? 0 : a[i];
	        while(!st.isEmpty() && val < a[st.peek()])
	        {
	           
	            int idx = st.pop();
	           // right[idx] = a[i];
	           // left[idx] = st.isEmpty() ? -1 : a[st.peek()];
	            int nsr = val;
	           // while(!st.isEmpty() && a[st.peek()]==a[idx])
    	       // {
    	       //     st.pop();
    	       // }
	            int nsl = st.isEmpty() ? 0 : a[st.peek()];
	            int diff = Math.abs(nsr - nsl);
	            max = Math.max(max,diff);
	        }
	        if(!st.isEmpty() && a[st.peek()] == val)
	        continue;
	        st.push(i);
	    }
	    return max;
    }
}
