class Solution
{
    //Function to calculate the span of stock’s price for all n days.
    public static int[] calculateSpan(int arr[], int n)
    {
        // Your code here
        int res[] = new int[n];
        Stack<Integer> st = new Stack<>();
        int lge[] = new int[n];
        lge[0] = -1;
        st.push(0);
        
        for(int i=1;i<n;i++)
        {
            while(!st.isEmpty() && arr[st.peek()]<=arr[i])
                st.pop();
            if(st.isEmpty())
                lge[i]=-1;
            else
                lge[i]=st.peek();
            st.push(i);
        }
        
        for(int i=0;i<n;i++)
            res[i]=i-lge[i];
            
        return res;
    }
    
}
